FROM lukemathwalker/cargo-chef:latest-rust-1-bookworm AS planner
WORKDIR /build
COPY . .
RUN cargo chef prepare --recipe-path recipe.json

FROM lukemathwalker/cargo-chef:latest-rust-1-bookworm AS deps
WORKDIR /build
RUN apt-get update && apt-get install -y --no-install-recommends protobuf-compiler libprotobuf-dev && rm -rf /var/lib/apt/lists/*
COPY --from=planner /build/recipe.json recipe.json
COPY .cargo/ .cargo/
COPY rust-toolchain.toml rust-toolchain.toml
# Whole-workspace cook (no -p): the base is a superset of every crate's deps, so
# each service can FROM it and only build its own first-party crates. .cargo/ +
# rust-toolchain.toml are copied first so the cooked fingerprints match the
# service builds' (same rustflags + pinned toolchain).
RUN --mount=type=cache,target=/usr/local/cargo/registry,sharing=locked \
    --mount=type=cache,target=/usr/local/cargo/git,sharing=locked \
    cargo chef cook --release --recipe-path recipe.json
