ARG BOBBY_CHEF=ghcr.io/mikemoraned/bobby/bobby-chef:latest
ARG BOBBY_RUNNER=ghcr.io/mikemoraned/bobby/bobby-runner:latest

FROM ${BOBBY_CHEF} AS builder
COPY . .
RUN --mount=type=cache,target=/usr/local/cargo/registry,sharing=locked \
    --mount=type=cache,target=/usr/local/cargo/git,sharing=locked \
    cargo build --release --bin live-refine

FROM ${BOBBY_RUNNER} AS runner
LABEL org.opencontainers.image.source=https://github.com/mikemoraned/bobby

COPY --from=builder /build/target/release/live-refine /usr/local/bin/live-refine
COPY config/refine.toml /etc/bobby/refine.toml

CMD ["live-refine"]
