ARG DEPS_HASH
FROM ghcr.io/mikemoraned/bobby/bobby-deps:${DEPS_HASH} AS builder
WORKDIR /build
COPY . .
RUN --mount=type=cache,target=/usr/local/cargo/registry,sharing=locked \
    --mount=type=cache,target=/usr/local/cargo/git,sharing=locked \
    cargo build --release -p skeet-store --bin optimise

FROM debian:bookworm-slim AS runner
LABEL org.opencontainers.image.source=https://github.com/mikemoraned/bobby
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates && rm -rf /var/lib/apt/lists/*

COPY --from=builder /build/target/release/optimise /usr/local/bin/optimise

CMD ["optimise"]
