ARG BOBBY_CHEF=bobby-chef:amd64
ARG BOBBY_RUNNER=ghcr.io/mikemoraned/bobby/bobby-runner:latest

FROM ${BOBBY_CHEF} AS builder
COPY . .
RUN --mount=type=cache,target=/usr/local/cargo/registry,sharing=locked \
    --mount=type=cache,target=/usr/local/cargo/git,sharing=locked \
    cargo build --release --bin skeet-feed

FROM ${BOBBY_RUNNER} AS runner
LABEL org.opencontainers.image.source=https://github.com/mikemoraned/bobby

COPY --from=builder /build/target/release/skeet-feed /usr/local/bin/skeet-feed

CMD ["skeet-feed"]
