FROM rust:1.94-bookworm AS builder

RUN apt-get update && apt-get install -y --no-install-recommends protobuf-compiler libprotobuf-dev && rm -rf /var/lib/apt/lists/*

WORKDIR /build

COPY . .

ENV RUSTFLAGS="-C target-cpu=neoverse-n1"
RUN cargo build --release --bin live-refine

FROM debian:bookworm-slim AS runner

RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates && rm -rf /var/lib/apt/lists/*

COPY --from=builder /build/target/release/live-refine /usr/local/bin/live-refine
COPY config/refine.toml /etc/bobby/refine.toml

CMD ["live-refine"]
